bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."



unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind |  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
setw -g mode-keys vi

set-option -g history-limit 50000
set -g default-terminal "alacritty"
set-option -g default-shell "/usr/bin/zsh"


bind -T copy-mode-vi v send -X begin-selection # 开始复制
bind -T copy-mode-vi y send -X copy-selection # 复制剪切板

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-fuzzback'
TMUX_POWER=~/.tmux/plugins/tmux-powerline
set-option -g status on
set-option -g status-justify "centre"
#set-option -g status-left "#($TMUX_POWER/powerline.sh left)"
set-option -g status-right "#($TMUX_POWER/powerline.sh right)"
set-hook -g session-created 'run-shell "$TMUX_POWER/powerline.sh init"'
set -g status-right '#{prefix_highlight} intv: #{continuum_status}'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'



set -g @resurrect-dir '~/.tmux/save_s'
set -g @resurrect-capture-pane-contents 'on'
set -g @logging-path "~/.tmux/tmux_logs"

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

bind -T root M-Left prev
bind -T root M-Right prev

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

run '~/.tmux/plugins/tpm/tpm'
