inactive-opacity = 0.80;
active-opacity = 1.00;
frame-opacity = 0.80;

opacity-rule = [ "100:name  *= 'Firefox'" ];


blur:
{
	method = "gaussian";
	size = 25;
	deviation = 7.0;

}


wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; } ;
}

backend = "glx";


